{
  "search.exclude": {
    "**/uv.lock": true
  },
  "ty.disableLanguageServices": true,
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[github-actions-workflow]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[objective-c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[objective-cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
  }
}
